<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f714bb82-d565-4157-b6e7-1568ae4eabf6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\CallbackActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\CallbackConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ConfirmEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ConfirmOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\IActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\StandardActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Components\StandardConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IConfirmRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationEventSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigatorAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INotifySupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IPageDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigatorExtensions.Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageDescriptorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigatorExtensions.Notify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigatorExtensions.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigatorExtensions.Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageDescripter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\AttributeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\AttributePropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\IPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\IPluginPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Parameter\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Parameter\ParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Parameter\ParameterPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\PluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\PluginPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Scope\IScopeLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Scope\ScopeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Plugins\Scope\ScopePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\ForwardStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\INavigationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\IStrategyCreateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\PopAndForwardStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\PopStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Strategies\PushStrategy.cs" />
  </ItemGroup>
</Project>