# Smart-Net-Navigation

./: .editorconfig  .gitignore  .gitmodules  Analyzers.ruleset  Directory.Build.props  Example.FormsApp.sln  Example.FormsApp.sln.DotSettings  README.md  Settings.XamlStyler  Smart.Navigation.ExcludeExample.sln  Smart.Navigation.ExcludeExample.slnf  Smart.Navigation.ExcludeExample.slnx  Smart.Navigation.Forms.nuspec  Smart.Navigation.Resolver.nuspec  Smart.Navigation.Windows.Forms.nuspec  Smart.Navigation.Windows.nuspec  Smart.Navigation.nuspec  Smart.Navigation.ruleset  Smart.Navigation.sln  Smart.Navigation.sln.DotSettings  Smart.Navigation.slnx
Example.FormsApp/Example.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Example.FormsApp.csproj  FunctionKeys.cs  GlobalSuppressions.cs  IShellEventSupport.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Example.MobileApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Example.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
Example.MobileApp/Markup/: ViewIdExtension.cs
Example.MobileApp/Models/: DataEntity.cs
Example.MobileApp/Modules/: AppViewModelBase.cs  MenuViewModel.cs  ViewId.cs
Example.MobileApp/Services/: DataService.cs
Example.MobileApp/Shell/: IShellControl.cs  ShellEvent.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Example.WindowsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Example.WindowsApp.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Example.WindowsApp/Animation/: DialogAnimation.cs  DialogEffect.cs  DropAnimation.cs  DropEffect.cs  ExampleAnimationExtensions.cs  ExampleAnimationKinds.cs  ExampleEffect.cs  ExampleEffectExtensions.cs  ExampleEffectKinds.cs  FlipAnimation.cs  FlipEffect.cs  RotateAnimation.cs  RotateEffect.cs  ZoomAnimation.cs  ZoomEffect.cs
Example.WindowsApp/Converters/: ShellTitleConverter.cs
Example.WindowsApp/Extensions/: Int32Extension.cs
Example.WindowsApp/Modules/: AppViewModelBase.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Example.WindowsApp/Plugins/: DialogEffectPlugin.cs
Example.WindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example.WindowsApp/Views/: AppViewModelBase.cs  IDialogView.cs  IShellControl.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  MenuViewViewModel.cs  ShellProperty.cs  ShellTitleConverter.cs  ShellUpdateBehavior.cs
Example.WindowsFormsApp/: Example.WindowsFormsApp.csproj  FunctionKey.cs  GlobalSuppressions.cs  IApplicationPage.cs  IApplicationView.cs  IFunctionControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
Example.WindowsFormsApp/Models/: DataEntity.cs
Example.WindowsFormsApp/Modules/: AppViewBase.Designer.cs  AppViewBase.cs  MenuView.Designer.cs  MenuView.cs  ViewId.cs  ViewRegistry.cs
Example.WindowsFormsApp/Pages/: AppPageBase.Designer.cs  AppPageBase.cs  GroupId.cs  MenuPage.Designer.cs  MenuPage.cs  PageId.cs
Example.WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example.WindowsFormsApp/Services/: DataService.cs
Example.WindowsFormsApp/Views/: AppViewBase.Designer.cs  AppViewBase.cs  MenuView.Designer.cs  MenuView.cs  ViewId.cs
Smart.Navigation/: Smart.Navigation.csproj  Smart.Navigation.projitems  Smart.Navigation.shproj
Smart.Navigation.Avalonia/: Assembly.cs  Smart.Navigation.Avalonia.csproj
Smart.Navigation.Avalonia/Navigation/: AvaloniaEffect.cs  AvaloniaNavigationAnimationExtensions.cs  AvaloniaNavigationEffectContext.cs  AvaloniaNavigationEffectExtensions.cs  AvaloniaNavigationEffectPhase.cs  AvaloniaNavigationProvider.cs  AvaloniaNavigationProviderOptions.cs  AvaloniaNavigatorConfigExtensions.cs  ContainerResolver.cs  IAvaloniaNavigationAnimation.cs  IAvaloniaNavigationEffect.cs  IContainerResolver.cs  IUpdateContainer.cs  NavigationContainer.cs
Smart.Navigation.Extensions.DependencyInjection/: Smart.Navigation.Extensions.DependencyInjection.csproj
Smart.Navigation.Extensions.DependencyInjection/Navigation/: ServiceCollectionExtensions.cs
Smart.Navigation.Forms/: Smart.Navigation.Forms.csproj  packages.config
Smart.Navigation.Forms/Navigation/: ContainerResolver.cs  FormsNavigationConfigExtensions.cs  FormsNavigationProvider.cs  FormsNavigationProviderOptions.cs  FormsNavigatiorConfigExtensions.cs  FormsNavigatorConfigExtensions.cs  IContainerResolver.cs  IUpdateContainer.cs  NavigationContainerBehavior.cs  NavigatorExtensions.cs
Smart.Navigation.Forms/Properties/: AssemblyInfo.cs
Smart.Navigation.Generator/: Assembly.cs  Smart.Navigation.Generator.csproj
Smart.Navigation.Generator.Tests/: GeneratorTestHelper.cs  NavigationGeneratorTest.cs  Smart.Navigation.Generator.Tests.csproj
Smart.Navigation.Maui/: Assembly.cs  Smart.Navigation.Maui.csproj
Smart.Navigation.Maui/Navigation/: ContainerResolver.cs  FormsNavigationProvider.cs  FormsNavigationProviderOptions.cs  FormsNavigatorConfigExtensions.cs  IContainerResolver.cs  IMauiNavigationAnimation.cs  IMauiNavigationEffect.cs  IUpdateContainer.cs  MauiEffect.cs  MauiNavigationAnimationExtensions.cs  MauiNavigationEffectContext.cs  MauiNavigationEffectExtensions.cs  MauiNavigationEffectPhase.cs  MauiNavigationProvider.cs  MauiNavigationProviderOptions.cs  MauiNavigatorConfigExtensions.cs  NavigationContainerBehavior.cs
Smart.Navigation.Resolver/: Smart.Navigation.Resolver.csproj
Smart.Navigation.Resolver/Navigation/: ResolverNavigatorConfigExtensions.cs
Smart.Navigation.Resolver/Resolver/: ResolverConfigExtensions.cs
Smart.Navigation.SourceGenerator/: Assembly.cs  Smart.Navigation.SourceGenerator.csproj
Smart.Navigation.Strategies.GroupSupport/: Smart.Navigation.Strategies.GroupSupport.csproj
Smart.Navigation.Tests/: GlobalSuppressions.cs  Smart.Navigation.Tests.csproj
Smart.Navigation.Tests/Mock/: EventRecorder.cs  (+13 more)
Smart.Navigation.Windows/: Assembly.cs  Smart.Navigation.Windows.csproj  packages.config
Smart.Navigation.Windows.Forms/: Smart.Navigation.Windows.Forms.csproj  packages.config
(+604 files in other folders)
