{
  "AttributesTolerance": 1,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 4,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter, On",
  "SeparateByGroups": true,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "xmlns",
    "xmlns:x",
    "xmlns:d",
    "xmlns:mc",
    "xmlns:ios",
    "xmlns:sd",
    "xmlns:se",
    "xmlns:si",
    "xmlns:sm",
    "xmlns:sn",
    "xmlns:sr",
    "xmlns:popup",
    "xmlns:core",
    "xmlns:input",
    "xmlns:grid",
    "xmlns:resources",
    "xmlns:shell",
    "xmlns:behaviors",
    "xmlns:columns",
    "xmlns:controls",
    "xmlns:converters",
    "xmlns:effects",
    "xmlns:helpers",
    "xmlns:markup",
    "xmlns:models",
    "xmlns:local",
    "xmlns:modules",
    "xmlns:stack",
    "xmlns:wizard",
    "xmlns:views",
    "xmlns:*",
    "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
    "x:Key, Key, x:Name, Name, x:TypeArguments, BasedOn, TargetType, x:Uid, Uid, Title",
    "x:Class",
    "x:DataType",
    "BindingContext, DataContext",
    "sr:*",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "Style",
    "shell:ShellProperty.Function1Text",
    "shell:ShellProperty.Function2Text",
    "shell:ShellProperty.Function3Text",
    "shell:ShellProperty.Function4Text",
    "shell:ShellProperty.Function1Enabled",
    "shell:ShellProperty.Function2Enabled",
    "shell:ShellProperty.Function3Enabled",
    "shell:ShellProperty.Function4Enabled",
    "shell:ShellProperty.Title",
    "ios:*",
    "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
    "Platform, PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "Storyboard.*, From, To, Duration",
    "Command, CommandParameter",
    "IsEnabled",
    "IsVisible",
    "TextColor, BackgroundColor",
    "Text",
    "*",
    "*:*",
    "TrueValue",
    "FalseValue",
    "HandleEmptyString",
    "NullValue",
    "NonNullValue"
  ],
  "FirstLineAttributes": "",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 1,
  "ReorderGridChildren": true,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 1,
  "IndentSize": 4
}
