<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Navigation.props" />
    <File Path="Smart.Navigation.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Navigation/" />
  <Folder Name="/Navigation/Core/">
    <Project Path="Smart.Navigation.Extensions.DependencyInjection/Smart.Navigation.Extensions.DependencyInjection.csproj" />
    <Project Path="Smart.Navigation.Generator/Smart.Navigation.Generator.csproj" />
    <Project Path="Smart.Navigation.Resolver/Smart.Navigation.Resolver.csproj" />
    <Project Path="Smart.Navigation/Smart.Navigation.csproj" />
  </Folder>
  <Folder Name="/Navigation/Providers/">
    <Project Path="Smart.Navigation.Avalonia/Smart.Navigation.Avalonia.csproj" />
    <Project Path="Smart.Navigation.Maui/Smart.Navigation.Maui.csproj" />
    <Project Path="Smart.Navigation.Windows.Forms/Smart.Navigation.Windows.Forms.csproj" />
    <Project Path="Smart.Navigation.Windows/Smart.Navigation.Windows.csproj" />
  </Folder>
  <Folder Name="/Navigation/Strategies/">
    <Project Path="Smart.Navigation.Strategies.GroupSupport/Smart.Navigation.Strategies.GroupSupport.csproj" />
  </Folder>
  <Folder Name="/Navigation/Tests/">
    <Project Path="Smart.Navigation.Tests/Smart.Navigation.Tests.csproj" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="Example.WindowsApp/Example.WindowsApp.csproj" />
    <Project Path="Example.WindowsFormsApp/Example.WindowsFormsApp.csproj" />
  </Folder>
</Solution>
