<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\Smart.Navigation.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Navigation.Windows</PackageId>
    <Title>Smart.Navigation.Windows</Title>
    <Description>Smart navigation library wpd provider</Description>
    <PackageTags>smart navigation wpf mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Navigation\Smart.Navigation.csproj" />
  </ItemGroup>

</Project>
