<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Smart.Navigation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.0.0-beta5" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.0.0-beta5" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="2.0.0-beta5" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.0-beta3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smart.Navigation.Forms\Smart.Navigation.Forms.csproj" />
    <ProjectReference Include="..\..\Smart.Navigation.Resolver\Smart.Navigation.Resolver.csproj" />
    <ProjectReference Include="..\..\Smart.Navigation\Smart.Navigation.csproj" />
  </ItemGroup>

</Project>