<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sn="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:local="clr-namespace:Example.FormsApp"
             x:Class="Example.FormsApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             ios:Page.UseSafeArea="true"
             IsBusy="{Binding ApplicationState.IsBusy}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0</On>
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Behaviors>
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0"
              Style="{StaticResource MainTitleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MainTitleButton}"
                    Command="{Binding GoHomeCommand}"
                    Text="🏠" />
            <Label Grid.Column="1"
                   Style="{StaticResource MainTitleLabel}"
                   Text="{Binding Title.Value}" />
            <Button Grid.Column="2"
                    Style="{StaticResource MainTitleButton}"
                    Command="{Binding OptionCommand}"
                    Text="🛠️" />
        </Grid>

        <!-- view container -->
        <AbsoluteLayout Grid.Row="1">
            <AbsoluteLayout.Behaviors>
                <sn:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>

        <!-- footer -->
        <Grid Grid.Row="2"
              Style="{StaticResource MainFunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource MainFunctionButton}"
                    Command="{Binding Function1Command}"
                    Text="{Binding Function1Text.Value}" />
            <Button Grid.Column="1"
                    Style="{StaticResource MainFunctionButton}"
                    Command="{Binding Function2Command}"
                    Text="{Binding Function2Text.Value}" />
            <Button Grid.Column="2"
                    Style="{StaticResource MainFunctionButton}"
                    Command="{Binding Function3Command}"
                    Text="{Binding Function3Text.Value}" />
            <Button Grid.Column="3"
                    Style="{StaticResource MainFunctionButton}"
                    Command="{Binding Function4Command}"
                    Text="{Binding Function4Text.Value}" />
        </Grid>

    </Grid>

</ContentPage>
