<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Smart.Navigation.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Navigation.Maui</PackageId>
    <Title>Smart.Navigation.Maui</Title>
    <Description>Smart navigation library MAUI provider</Description>
    <Summary>Smart navigation library MAUI provider</Summary>
    <PackageTags>smart navigation maui mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Navigation\Smart.Navigation.csproj" />
  </ItemGroup>

</Project>
